{
  "name": "maze",
  "version": "1.0.0",
  "main": "maze.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marizza",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Entropite/Three.js-Maze.git"
  },
  "bugs": {
    "url": "https://github.com/Entropite/Three.js-Maze/issues"
  },
  "homepage": "https://github.com/Entropite/Three.js-Maze#readme",
  "description": ""
}
